{
  "folders": [
    {
      "path": ".",
      "name": "Mixte/Monorepo"
    },
    {
      "path": "packages/mixte",
      "name": "Mixte"
    },
    {
      "path": "packages/use",
      "name": "Use"
    },
    {
      "path": "packages/components",
      "name": "Components"
    },
    {
      "path": "packages/validator",
      "name": "Validator"
    },
    {
      "path": "packages/snippets",
      "name": "Snippets"
    },
    {
      "path": "packages/mel-components",
      "name": "Mel Components"
    }
  ],
  "settings": {
    // 禁用默认格式化程序, 使用 ESlint 代替
    "prettier.enable": false,
    "editor.formatOnSave": false,

    // 自动修复
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "never"
    },

    // 为所有支持的语言启用 ESlint
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "jsonc",
      "yaml",
      "toml",
      "gql",
      "graphql"
    ],

    "eslint.quiet": true,

    "files.exclude": {
      "*.code-workspace": true,
      "coverage": true,
      "node_modules": true,
      "packages/.vitepress/cache": true,
      "packages/components": true,
      "packages/mel-components": true,
      "packages/mixte": true,
      "packages/snippets": true,
      "packages/use": true,
      "packages/validator": true,
      "src/auto-grid/**/*.d.ts": true
    },
    "unocss.autocomplete.matchType": "fuzzy",
    "unocss.remToPxPreview": true,
    "unocss.root": [
      "packages"
    ],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "antfu.iconify",
      "antfu.unocss",
      "csstools.postcss",
      "syler.sass-indented"
    ]
  }
}