{
  "folders": [
    {
      "path": ".",
      "name": "Mixte/Monorepo"
    },
    {
      "path": "packages/mixte",
      "name": "Mixte"
    },
    {
      "path": "packages/use",
      "name": "Use"
    }
  ],
  "settings": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true,
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "prettier.enable": false,
    "files.exclude": {
      "*.code-workspace": true,
      "coverage": true,
      "node_modules": true,
      "packages/.vitepress/cache": true,
      "packages/mixte": true,
      "packages/use": true
    },
    "eslint.quiet": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "javascriptreact",
      "typescriptreact",
      "vue",
      "html",
      "markdown",
      "json",
      "json5"
    ],
    "unocss.autocomplete.matchType": "fuzzy",
    "unocss.remToPxPreview": true,
    "unocss.root": ["packages"],
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "antfu.iconify",
      "antfu.unocss",
      "csstools.postcss",
      "syler.sass-indented"
    ]
  }
}